{
  "typeId": "Machine",
  "name": "Super Coffee 4000",
  "children": [
    {
      "typeId": "ControlUnit",
      "processor": {
        "socketconnectorType": "A1T",
        "manufactoringProcess": "18nm",
        "thermalDesignPower": 10,
        "numberOfCores": 2,
        "clockSpeed": 800,
        "vendor": "CMD",
        "advancedConfiguration": true
      },
      "display": {
        "width": 70,
        "height": 40
      },
      "dimension": {
        "width": 100,
        "height": 80,
        "length": 50
      },
      "userDescription": "Small processing unit for user input"
    },
    {
      "typeId": "MultiComponent",
      "width": 100,
      "height": 100,
      "length": 60,
      "children": [
        {
          "typeId": "WaterTank",
          "capacity": 400
        },
        {
          "typeId": "DripTray",
          "material": "plastic"
        },
        {
          "typeId": "DripTray"
        },
        {
          "typeId": "WaterTank",
          "capacity": 66
        },
        {
          "typeId": "BrewingUnit",
          "temperature": 3.4
        },
        {
          "typeId": "MultiComponent",
          "width": 1,
          "height": 1,
          "length": 1.6,
          "children": [
            {
              "typeId": "DripTray",
              "material": "steel"
            },
            {
              "typeId": "ControlUnit",
              "userDescription": "questo è un  test",
              "dimension": {
                "width": 18,
                "height": 11,
                "length": 13
              },
              "display": {
                "width": 15,
                "height": 11
              },
              "processor": {
                "vendor": "test"
              }
            }
          ]
        }
      ]
    }
  ]
}